LAL	-	337.50000000000006	:
	Anthony Davis	-	27.5
	LeBron James	-	27.5
	Shaquille O'Neal	-	26.4
	Magic Johnson	-	24.1
	Karl Malone	-	23.9
	Kobe Bryant	-	22.9
	Adrian Dantley	-	22.1
	Kareem Abdul-Jabbar	-	21.7
	Dwight Howard	-	21.5
	Pau Gasol	-	21.4
	Steve Nash	-	20.0
	Isaiah Thomas	-	19.8
	Andrew Bynum	-	19.6
	Brook Lopez	-	19.6
	Carlos Boozer	-	19.5
HOU	-	327.2	:
	Chris Paul	-	25.1
	James Harden	-	24.8
	Charles Barkley	-	24.6
	Hakeem Olajuwon	-	23.6
	Russell Westbrook	-	23.5
	Yao Ming	-	23.0
	Moses Malone	-	22.4
	Tracy McGrady	-	22.1
	Dwight Howard	-	21.5
	Clyde Drexler	-	21.1
	Carmelo Anthony	-	20.0
	Sam Cassell	-	19.5
	World B. Free	-	19.0
	Scottie Pippen	-	18.6
	Kyle Lowry	-	18.4
CLE	-	320.20000000000005	:
	LeBron James	-	27.5
	Shaquille O'Neal	-	26.4
	Dwyane Wade	-	23.5
	Kyrie Irving	-	22.2
	Andre Drummond	-	22.1
	Kevin Love	-	21.6
	Kevin Johnson	-	20.7
	Larry Nance	-	19.9
	Isaiah Thomas	-	19.8
	Terrell Brandon	-	19.7
	Andrew Bynum	-	19.6
	Mark Price	-	19.6
	Carlos Boozer	-	19.5
	Shawn Kemp	-	19.1
	World B. Free	-	19.0
SAS	-	312.4	:
	David Robinson	-	26.2
	Tim Duncan	-	24.2
	Kawhi Leonard	-	22.9
	Moses Malone	-	22.4
	Dominique Wilkins	-	21.6
	Pau Gasol	-	21.4
	George Gervin	-	21.1
	LaMarcus Aldridge	-	20.9
	Manu Ginóbili	-	20.2
	Artis Gilmore	-	19.1
	David Lee	-	19.1
	David West	-	18.6
	Terry Cummings	-	18.3
	DeMar DeRozan	-	18.2
	Tony Parker	-	18.2
LAC	-	310.6	:
	Chris Paul	-	25.1
	Kawhi Leonard	-	22.9
	Moses Malone	-	22.4
	Adrian Dantley	-	22.1
	Blake Griffin	-	22.0
	Dominique Wilkins	-	21.6
	Elton Brand	-	20.5
	Paul Pierce	-	19.7
	Sam Cassell	-	19.5
	Marques Johnson	-	19.3
	Zach Randolph	-	19.3
	Paul George	-	19.2
	Mark Aguirre	-	19.0
	World B. Free	-	19.0
	Grant Hill	-	19.0
MIA	-	310.29999999999995	:
	LeBron James	-	27.5
	Shaquille O'Neal	-	26.4
	Dwyane Wade	-	23.5
	Amar'e Stoudemire	-	21.8
	Alonzo Mourning	-	21.2
	Chris Bosh	-	20.6
	Jimmy Butler	-	20.3
	Cedric Ceballos	-	19.3
	Gary Payton	-	18.9
	Shawn Marion	-	18.8
	Ray Allen	-	18.6
	Tim Hardaway	-	18.6
	Zydrunas Ilgauskas	-	18.5
	Bam Adebayo	-	18.4
	Jermaine O'Neal	-	17.9
PHI	-	309.90000000000003	:
	Charles Barkley	-	24.6
	Joel Embiid	-	24.6
	Julius Erving	-	22.4
	Moses Malone	-	22.4
	Allen Iverson	-	20.9
	Chris Webber	-	20.9
	Elton Brand	-	20.5
	Nikola Vučević	-	20.4
	Jimmy Butler	-	20.3
	Ben Simmons	-	20.2
	World B. Free	-	19.0
	Al Horford	-	18.7
	Jeff Ruland	-	18.7
	Terry Cummings	-	18.3
	Derrick Coleman	-	18.0
BOS	-	309.9	:
	Shaquille O'Neal	-	26.4
	Larry Bird	-	23.5
	Kevin Garnett	-	22.7
	Kyrie Irving	-	22.2
	Dominique Wilkins	-	21.6
	Kevin McHale	-	20.0
	Isaiah Thomas	-	19.8
	Paul Pierce	-	19.7
	Sam Cassell	-	19.5
	Kemba Walker	-	19.4
	Robert Parish	-	19.2
	Artis Gilmore	-	19.1
	David Lee	-	19.1
	Gary Payton	-	18.9
	Chauncey Billups	-	18.8
OKC	-	306.09999999999997	:
	Kevin Durant	-	25.2
	Chris Paul	-	25.1
	James Harden	-	24.8
	Russell Westbrook	-	23.5
	Patrick Ewing	-	21.0
	Carmelo Anthony	-	20.0
	Paul George	-	19.2
	Shawn Kemp	-	19.1
	Gary Payton	-	18.9
	Gus Williams	-	18.9
	Ray Allen	-	18.6
	Terry Cummings	-	18.3
	David Thompson	-	18.1
	Ricky Pierce	-	17.7
	Jack Sikma	-	17.7
PHO	-	305.00000000000006	:
	Shaquille O'Neal	-	26.4
	Charles Barkley	-	24.6
	Amar'e Stoudemire	-	21.8
	Kevin Johnson	-	20.7
	Steve Nash	-	20.0
	Larry Nance	-	19.9
	Isaiah Thomas	-	19.8
	Sam Cassell	-	19.5
	Michael Redd	-	19.5
	Cedric Ceballos	-	19.3
	Grant Hill	-	19.0
	Shawn Marion	-	18.8
	Vince Carter	-	18.7
	Stephon Marbury	-	18.7
	Walter Davis	-	18.3
MIL	-	302.90000000000003	:
	Giannis Antetokounmpo	-	22.9
	Moses Malone	-	22.4
	Adrian Dantley	-	22.1
	Kareem Abdul-Jabbar	-	21.7
	Pau Gasol	-	21.4
	Alex English	-	20.3
	Terrell Brandon	-	19.7
	Brook Lopez	-	19.6
	Sam Cassell	-	19.5
	Michael Redd	-	19.5
	Marques Johnson	-	19.3
	Gary Payton	-	18.9
	Sidney Moncrief	-	18.7
	Ray Allen	-	18.6
	Terry Cummings	-	18.3
GSW	-	302.6	:
	Kevin Durant	-	25.2
	Stephen Curry	-	23.8
	DeMarcus Cousins	-	22.4
	Chris Webber	-	20.9
	Gilbert Arenas	-	19.6
	Bernard King	-	19.6
	Mark Price	-	19.6
	Marques Johnson	-	19.3
	Robert Parish	-	19.2
	David Lee	-	19.1
	World B. Free	-	19.0
	Gus Williams	-	18.9
	Chris Mullin	-	18.8
	Tim Hardaway	-	18.6
	David West	-	18.6
DAL	-	302.00000000000006	:
	Luka Dončić	-	23.3
	Dirk Nowitzki	-	22.4
	Adrian Dantley	-	22.1
	Amar'e Stoudemire	-	21.8
	Elton Brand	-	20.5
	Alex English	-	20.3
	Steve Nash	-	20.0
	Sam Cassell	-	19.5
	Cedric Ceballos	-	19.3
	David Lee	-	19.1
	Mark Aguirre	-	19.0
	Shawn Marion	-	18.8
	Vince Carter	-	18.7
	Tim Hardaway	-	18.6
	DeAndre Jordan	-	18.6
WAS	-	301.7	:
	Michael Jordan	-	27.9
	Moses Malone	-	22.4
	Dwight Howard	-	21.5
	Chris Webber	-	20.9
	Isaiah Thomas	-	19.8
	Paul Pierce	-	19.7
	Gilbert Arenas	-	19.6
	Bernard King	-	19.6
	Mark Price	-	19.6
	John Wall	-	19.4
	Gus Williams	-	18.9
	Jeff Ruland	-	18.7
	Antawn Jamison	-	18.1
	Dan Roundfield	-	18.0
	Bradley Beal	-	17.6
ORL	-	299.09999999999997	:
	Shaquille O'Neal	-	26.4
	Tracy McGrady	-	22.1
	Dominique Wilkins	-	21.6
	Dwight Howard	-	21.5
	Patrick Ewing	-	21.0
	Nikola Vučević	-	20.4
	Gilbert Arenas	-	19.6
	Mark Price	-	19.6
	Shawn Kemp	-	19.1
	Grant Hill	-	19.0
	Vince Carter	-	18.7
	Steve Francis	-	18.3
	Chris Gatling	-	17.6
	Anfernee Hardaway	-	17.4
	Rashard Lewis	-	16.8
CHI	-	297.8	:
	Michael Jordan	-	27.9
	Dwyane Wade	-	23.5
	Pau Gasol	-	21.4
	George Gervin	-	21.1
	Elton Brand	-	20.5
	Jimmy Butler	-	20.3
	Carlos Boozer	-	19.5
	Robert Parish	-	19.2
	Artis Gilmore	-	19.1
	Scottie Pippen	-	18.6
	Derrick Rose	-	18.3
	Joakim Noah	-	17.6
	Brad Miller	-	17.5
	Reggie Theus	-	16.8
	Richard Hamilton	-	16.5
DET	-	297.6000000000001	:
	Adrian Dantley	-	22.1
	Andre Drummond	-	22.1
	Tracy McGrady	-	22.1
	Blake Griffin	-	22.0
	Allen Iverson	-	20.9
	Chris Webber	-	20.9
	Cedric Ceballos	-	19.3
	Mark Aguirre	-	19.0
	Grant Hill	-	19.0
	Chauncey Billups	-	18.8
	Jeff Ruland	-	18.7
	Bob Lanier	-	18.3
	Derrick Rose	-	18.3
	Isiah Thomas	-	18.1
	Derrick Coleman	-	18.0
NJN	-	295.69999999999993	:
	Kevin Garnett	-	22.7
	Julius Erving	-	22.4
	Kyrie Irving	-	22.2
	Alonzo Mourning	-	21.2
	Paul Pierce	-	19.7
	Bernard King	-	19.6
	Brook Lopez	-	19.6
	Sam Cassell	-	19.5
	Vince Carter	-	18.7
	Andrei Kirilenko	-	18.7
	Stephon Marbury	-	18.7
	DeAndre Jordan	-	18.6
	Deron Williams	-	18.2
	Derrick Coleman	-	18.0
	Jason Kidd	-	17.9
ATL	-	295.59999999999997	:
	Moses Malone	-	22.4
	Tracy McGrady	-	22.1
	Dominique Wilkins	-	21.6
	Dwight Howard	-	21.5
	Elton Brand	-	20.5
	Trae Young	-	20.2
	Shareef Abdur-Rahim	-	19.0
	Paul Millsap	-	19.0
	Gus Williams	-	18.9
	John Drew	-	18.8
	Vince Carter	-	18.7
	Al Horford	-	18.7
	Sidney Moncrief	-	18.7
	Dan Roundfield	-	18.0
	Glenn Robinson	-	17.5
MIN	-	292.0	:
	Karl-Anthony Towns	-	25.1
	Kevin Garnett	-	22.7
	Kevin Love	-	21.6
	Jimmy Butler	-	20.3
	Brandon Roy	-	20.0
	Terrell Brandon	-	19.7
	Sam Cassell	-	19.5
	Chauncey Billups	-	18.8
	Andrei Kirilenko	-	18.7
	Stephon Marbury	-	18.7
	Derrick Rose	-	18.3
	Brad Miller	-	17.5
	Terry Porter	-	17.2
	Jeff Teague	-	17.0
	Christian Laettner	-	16.9
NYK	-	290.70000000000005	:
	Tracy McGrady	-	22.1
	Amar'e Stoudemire	-	21.8
	Patrick Ewing	-	21.0
	Carmelo Anthony	-	20.0
	Bernard King	-	19.6
	Zach Randolph	-	19.3
	David Lee	-	19.1
	Chauncey Billups	-	18.8
	Stephon Marbury	-	18.7
	DeAndre Jordan	-	18.6
	Kristaps Porziņģis	-	18.4
	Kiki Vandeweghe	-	18.4
	Terry Cummings	-	18.3
	Steve Francis	-	18.3
	Derrick Rose	-	18.3
UTA	-	289.99999999999994	:
	Karl Malone	-	23.9
	Adrian Dantley	-	22.1
	John Stockton	-	21.8
	Rudy Gobert	-	21.6
	Bernard King	-	19.6
	Carlos Boozer	-	19.5
	Paul Millsap	-	19.0
	John Drew	-	18.8
	Andrei Kirilenko	-	18.7
	Deron Williams	-	18.2
	Jeff Hornacek	-	17.7
	Gordon Hayward	-	17.6
	Donovan Mitchell	-	17.5
	Mehmet Okur	-	17.1
	Danny Manning	-	16.9
DEN	-	288.20000000000005	:
	Nikola Jokić	-	25.0
	Allen Iverson	-	20.9
	Alex English	-	20.3
	Carmelo Anthony	-	20.0
	Isaiah Thomas	-	19.8
	Paul Millsap	-	19.0
	Chauncey Billups	-	18.8
	Tim Hardaway	-	18.6
	Kiki Vandeweghe	-	18.4
	Walter Davis	-	18.3
	David Thompson	-	18.1
	Calvin Natt	-	17.9
	Fat Lever	-	17.8
	Ricky Pierce	-	17.7
	Chris Gatling	-	17.6
POR	-	287.50000000000006	:
	Damian Lillard	-	21.9
	Clyde Drexler	-	21.1
	LaMarcus Aldridge	-	20.9
	Carmelo Anthony	-	20.0
	Brandon Roy	-	20.0
	Zach Randolph	-	19.3
	Shawn Kemp	-	19.1
	Shareef Abdur-Rahim	-	19.0
	Scottie Pippen	-	18.6
	Kiki Vandeweghe	-	18.4
	Walter Davis	-	18.3
	Calvin Natt	-	17.9
	Jermaine O'Neal	-	17.9
	Fat Lever	-	17.8
	Kermit Washington	-	17.3
TOR	-	285.19999999999993	:
	Hakeem Olajuwon	-	23.6
	Kawhi Leonard	-	22.9
	Tracy McGrady	-	22.1
	Chris Bosh	-	20.6
	Chauncey Billups	-	18.8
	Shawn Marion	-	18.8
	Vince Carter	-	18.7
	Kyle Lowry	-	18.4
	DeMar DeRozan	-	18.2
	Marc Gasol	-	18.2
	Jermaine O'Neal	-	17.9
	Peja Stojaković	-	17.1
	Alvin Robertson	-	17.0
	Pascal Siakam	-	16.9
	Mark Jackson	-	16.0
IND	-	279.7	:
	Adrian Dantley	-	22.1
	Alex English	-	20.3
	Andrew Bynum	-	19.6
	Paul George	-	19.2
	Chris Mullin	-	18.8
	Tim Hardaway	-	18.6
	David West	-	18.6
	Reggie Miller	-	18.4
	Dan Roundfield	-	18.0
	Calvin Natt	-	17.9
	Jermaine O'Neal	-	17.9
	Rik Smits	-	17.9
	Ricky Pierce	-	17.7
	Brad Miller	-	17.5
	Detlef Schrempf	-	17.2
SAC	-	271.79999999999995	:
	DeMarcus Cousins	-	22.4
	Chris Webber	-	20.9
	Isaiah Thomas	-	19.8
	Zach Randolph	-	19.3
	Shareef Abdur-Rahim	-	19.0
	Vince Carter	-	18.7
	Vlade Divac	-	17.7
	Mitch Richmond	-	17.6
	Brad Miller	-	17.5
	Peja Stojaković	-	17.1
	Reggie Theus	-	16.8
	Michael Adams	-	16.6
	Gerald Wallace	-	16.3
	Rajon Rondo	-	16.1
	Otis Birdsong	-	16.0
CHA	-	270.7	:
	Dwight Howard	-	21.5
	Alonzo Mourning	-	21.2
	Kemba Walker	-	19.4
	Robert Parish	-	19.2
	Tony Parker	-	18.2
	Derrick Coleman	-	18.0
	Baron Davis	-	17.8
	Vlade Divac	-	17.7
	Ricky Pierce	-	17.7
	Brad Miller	-	17.5
	Eddie Jones	-	16.7
	Michael Adams	-	16.6
	Tom Chambers	-	16.5
	Kenny Anderson	-	16.4
	Hersey Hawkins	-	16.3
NOH	-	268.7	:
	Anthony Davis	-	27.5
	Chris Paul	-	25.1
	DeMarcus Cousins	-	22.4
	David West	-	18.6
	Baron Davis	-	17.8
	Peja Stojaković	-	17.1
	Jrue Holiday	-	16.9
	Kenny Anderson	-	16.4
	Tyson Chandler	-	16.1
	Rajon Rondo	-	16.1
	Steve Smith	-	16.1
	Jamal Mashburn	-	15.7
	Chris Kaman	-	14.9
	Jameer Nelson	-	14.4
	Brandon Ingram	-	13.6
MEM	-	205.79999999999998	:
	Pau Gasol	-	21.4
	Allen Iverson	-	20.9
	Gilbert Arenas	-	19.6
	Zach Randolph	-	19.3
	Shareef Abdur-Rahim	-	19.0
	Vince Carter	-	18.7
	Kyle Lowry	-	18.4
	Marc Gasol	-	18.2
	Joakim Noah	-	17.6
	Eddie Jones	-	16.7
	Otis Thorpe	-	16.0